2025-10-30T05:02:50+03:00
Running ./benchmark_new_future
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 1.07, 1.03, 0.81
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_SyncDataUser<0>           138 ns          138 ns      5280840
BM_SyncDataUser<1>           212 ns          212 ns      3288464
BM_SyncDataUser<10>          876 ns          876 ns       799532
BM_SyncDataUser<100>        8228 ns         8228 ns        85341
BM_SyncDataUser<1000>      85620 ns        85619 ns         8172
BM_AsyncDataUser<0>         1006 ns         1005 ns       619413
BM_AsyncDataUser<1>         1362 ns         1357 ns       656497
BM_AsyncDataUser<10>        2131 ns         2129 ns       321153
BM_AsyncDataUser<100>      43453 ns        43447 ns        17827
