2025-10-30T03:08:21+03:00
Running ./benchmark_new_future
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.37, 0.38, 0.36
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_SyncDataUser<0>           138 ns          138 ns      5228719
BM_SyncDataUser<1>           206 ns          206 ns      3282352
BM_SyncDataUser<10>          889 ns          889 ns       808899
BM_SyncDataUser<100>        8173 ns         8173 ns        84703
BM_AsyncDataUser<0>         1092 ns         1090 ns       633973
BM_AsyncDataUser<1>         1334 ns         1317 ns       665185
BM_AsyncDataUser<10>        2174 ns         2173 ns       301241
BM_AsyncDataUser<100>      33572 ns        33562 ns        18665
