2025-10-23T04:22:03+03:00
Running ./benchmark_new_future
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.58, 0.47, 0.37
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_SyncDataUser         267 ns          267 ns      2315610
BM_AsyncDataUser       1572 ns         1562 ns       633148
