2025-10-30T19:31:26+03:00
Running ./benchmark_new_future
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.76, 0.72, 0.59
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_SyncDataUser<0>                 144 ns          144 ns      4902710
BM_SyncDataUser<1>                 218 ns          218 ns      3215248
BM_SyncDataUser<10>                938 ns          938 ns       721925
BM_SyncDataUser<100>              9024 ns         9023 ns        79059
BM_AsyncDataUser<0>                137 ns          137 ns      4913353
BM_AsyncDataUser<1>                227 ns          227 ns      3178153
BM_AsyncDataUser<10>               954 ns          954 ns       733960
BM_AsyncDataUser<100>             9743 ns         9743 ns        69825
BM_MultiThreadDataUser<0>         1047 ns         1046 ns       626869
BM_MultiThreadDataUser<1>         1313 ns         1306 ns       596509
BM_MultiThreadDataUser<10>        2305 ns         2302 ns       318670
BM_MultiThreadDataUser<100>      34664 ns        34650 ns        16861
