2025-11-02T04:52:28+03:00
Running ./benchmark_new_future
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 1.04, 0.91, 0.54
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_SyncDataUser<0>                 133 ns          133 ns      5251010
BM_SyncDataUser<1>                 212 ns          212 ns      3295695
BM_SyncDataUser<10>                954 ns          954 ns       727608
BM_SyncDataUser<100>              8978 ns         8978 ns        77698
BM_SyncDataUser<1000>            95288 ns        95284 ns         7746
BM_AsyncDataUser<0>                130 ns          130 ns      5352238
BM_AsyncDataUser<1>                205 ns          205 ns      3480372
BM_AsyncDataUser<10>               944 ns          944 ns       742796
BM_AsyncDataUser<100>            10136 ns        10136 ns        69955
BM_AsyncDataUser<1000>          100572 ns       100573 ns         6752
BM_MultiThreadDataUser<0>         1107 ns         1106 ns       636072
BM_MultiThreadDataUser<1>         1151 ns         1149 ns       528146
BM_MultiThreadDataUser<10>        2331 ns         2330 ns       288431
BM_MultiThreadDataUser<100>      36433 ns        36431 ns        23237
