2025-10-23T03:33:13+03:00
Running ./benchmark_virtual_awaiter
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.60, 0.43, 0.52
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_SyncDataUser         273 ns          273 ns      2531470
BM_AsyncDataUser      87999 ns        87994 ns         7396
