2025-10-23T04:22:01+03:00
Running ./benchmark_virtual_awaiter
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.55, 0.46, 0.37
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_SyncDataUser         265 ns          265 ns      2633040
BM_AsyncDataUser       1476 ns         1471 ns       643280
