2025-10-30T05:02:42+03:00
Running ./benchmark_virtual_awaiter
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.99, 1.02, 0.80
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_SyncDataUser<0>          84.1 ns         84.1 ns      7700689
BM_SyncDataUser<1>           110 ns          110 ns      6340826
BM_SyncDataUser<10>          290 ns          290 ns      2409831
BM_SyncDataUser<100>        2391 ns         2391 ns       291745
BM_SyncDataUser<1000>      25674 ns        25672 ns        27275
BM_AsyncDataUser<0>          964 ns          963 ns       758264
BM_AsyncDataUser<1>         1045 ns         1042 ns       701983
BM_AsyncDataUser<10>        1543 ns         1540 ns       634191
BM_AsyncDataUser<100>       8523 ns         8519 ns        79913
