2025-11-02T04:52:15+03:00
Running ./benchmark_virtual_awaiter
Run on (12 X 2095.99 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.94, 0.89, 0.53
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_SyncDataUser<0>                73.3 ns         73.3 ns      9333942
BM_SyncDataUser<1>                97.6 ns         97.6 ns      7117030
BM_SyncDataUser<10>                287 ns          287 ns      2439588
BM_SyncDataUser<100>              2434 ns         2434 ns       281251
BM_SyncDataUser<1000>            26258 ns        26258 ns        26520
BM_AsyncDataUser<0>               83.9 ns         83.9 ns      8281353
BM_AsyncDataUser<1>                106 ns          106 ns      6565001
BM_AsyncDataUser<10>               333 ns          333 ns      2103441
BM_AsyncDataUser<100>             2632 ns         2632 ns       265444
BM_AsyncDataUser<1000>           28803 ns        28802 ns        24012
BM_MultiThreadDataUser<0>         1108 ns         1107 ns       745784
BM_MultiThreadDataUser<1>         1083 ns         1083 ns       758940
BM_MultiThreadDataUser<10>        1177 ns         1176 ns       590085
BM_MultiThreadDataUser<100>       8930 ns         8927 ns        91704
