2025-10-23T20:38:29+03:00
Running ./benchmark_new_future
Run on (12 X 2096 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x1)
Load Average: 0.96, 0.56, 0.29
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
BM_SyncDataUser         270 ns          270 ns      2589175
BM_AsyncDataUser       1269 ns         1266 ns       831702
